{
  "name": "azure-pipeline-log-streamer",
  "version": "1.0.0",
  "description": "Azure Pipelines TUI log viewer",
  "scripts": {
    "start": "tsx index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.25",
    "@types/node": "^22.19.19",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
